<?php

return [
    'Sản phẩm' => 'Product',
    'Trang chủ' => 'Dashboard',
    'Giới thiệu' => 'Introduce',
    'Tin tức' => 'News',
    'Tuyển dụng' => 'Recruitment',
    'Liên hệ' => 'Contact',
    'Hỗ trợ' => 'Support',
    'Ngôn ngữ' => 'language',
    'Tiếng Việt' => 'Vietnamese',
    'Tiếng Anh' => 'English',
    'Tiếng Nhật' => 'Japanese',
    'Vì hình ảnh Việt Nam xứng tầm thế giới.' => 'For a Vietnam worthy of the world.',
    'Liên hệ với chúng tôi' => 'Contact us',
    'Về Chúng Tôi' => 'About Us',
    'Định hướng phát triển thành công ty công nghệ hàng đầu Việt Nam' => 'Orientation to develop into a leading technology company in Vietnam',
    'Tầm nhìn & Sứ mệnh' => 'Vision & Mission',
    'Không ngừng đổi mới, sáng tạo để kiến tạo hệ sinh thái các sản phẩm dịch vụ đẳng cấp, góp phần nâng tầm vị thế của thương hiệu Việt trên trường quốc tế' => 'Constantly innovating and creating to create an ecosystem of high-class products and services, contributing to raising the position of Vietnamese brands in the international arena',
    'Lắng nghe, thấu hiểu và đồng cảm với những nhu cầu của quý khách hàng, từ đó cung cấp chính xác giải pháp công nghệ, các công cụ quản trị đơn giản, thông minh và hiệu quả nhất tới tay khách hàng vào đúng thời điểm' => 'Listen, understand and empathize with the needs of customers, thereby providing the correct technology solutions, the simplest, smartest and most effective management tools to customers at the right time',
    'Tạo môi trường phát triển bản thân và nuôi dưỡng những ước mơ cho đồng nghiệp' => 'Create an environment to develop yourself and nurture dreams for colleagues',
    'Nâng cao giá trị gia tăng nhiều hơn cho các nhà đầu tư và các đối tác' => 'Enhance added value for investors and partners',
    'Tìm hiểu thêm' => 'More information',
    'Ouransoft cam kết đưa ra những sản phẩm ứng dụng chất lượng nhất' => 'Ouransoft committed to providing the best quality application products',
    'Chuyên đáp ứng dịch vụ, nhu cầu cho chuyên viên cao cấp' => 'Specialized in meeting the service and needs of senior professionals',
    'Giúp doanh nghiệp huấn luyện chuẩn hóa nhận thức về PDCA' => 'Helping businesses train to standardize awareness about PDCA',
    'Gara ô tô cung cấp dịch vụ sửa chữa, bảo dưỡng xe' => 'Car garage provides car repair and maintenance services',
    'Nâng cao đổi mới mở rộng' => 'Enhance innovation expand',
    'Thành viên công ty' => 'Company members',
    'Luôn luôn nỗ lực và cố gắng cống hiến' => 'Always work hard and try to dedicate',
    'Xem tất cả' => 'See all',
    'Cập nhật những' => 'Update',
    'tin tức, lịch trình sự kiện' => 'news, schedules, events',
    'Bài viết' => 'Posts',
    'mới nhất' => 'newest',
    'Đọc thêm' => 'read more',
    'Nhận thông tin' => 'Receive information',
    'Đăng ký nhận tin tức và được tư vấn' => 'Sign up for news and advice',
    'Nhập Email hoặc số điện thoại của bạn' => 'Enter your Email or phone number',
    'Thông tin liên hệ' => 'Contact Info',
    'Sản phẩm ứng dụng' => 'Application',
    'Khác' => 'Other',
    'Thông điệp của tổng giám đốc' => 'Message from the CEO',
    'Thư ngỏ' => 'Open letter',
    'Kính thưa quý khách hàng, quý đối tác và các nhà đầu tư. Thay mặt Công ty Cổ phần công nghệ OURANSOFT tôi xin gửi lời chào, lời chúc sức khoẻ, chúc cho sự hợp tác của chúng ta thành công tốt đẹp' => 'Dear customers, partners and investors. On behalf of the art company OURANSOFT, I would like to send greetings, wishes for health, wishes for our cooperation, we will be successful',
    'Hoà chung trong sự phát triển của xã hội, sự hội nhập sâu và rộng của nền kinh tế Việt Nam với các nền kinh tế trong khu vực và trên thế giới. Trước xu thế đó, OURANSOFT ra đời nhằm cung cấp tới các quý khách hàng các giải pháp công nghệ, các công cụ quản trị giúp doanh nghiệp của quý khách hàng nâng cao năng lực quản lý nội bộ, tăng cường khả năng thích ứng linh hoạt với môi trường kinh doanh mới. Từ đó, chúng tôi tin sẽ là trợ thủ đắc lực trên con đường thành công bền vững của quý khách hàng, quý đối tác và các nhà đầu tư' => 'Harmony in the development of society, the deep and wide integration of the Vietnamese economy with the economies of the region and the world. Facing that trend, OURANSOFT was born to provide customers with technology solutions and management tools to help your business improve internal management capacity, enhance flexibility and adaptability. adapt to the new business environment. Since then, we believe to be an effective assistant on the path of sustainable success of our customers, partners and investors',
    'Ở OURANSOFT, toàn bộ cán bộ công nhân viên luôn hiểu rằng phải cố gắng, nỗ lực hết mình để đưa ra các giải pháp công nghệ, các công cụ quản trị “ ĐƠN GIẢN HƠN, THÔNG MINH HƠN và HIỆU QUẢ HƠN” bao giờ hết' => 'At OURANSOFT, all employees always understand that they must try and do their best to offer technology solutions and management tools "SIMPLER, SMARTER and more EFFECTIVE" than ever',
    'Để làm được điều đó tại OURANSOFT chúng tôi luôn' => 'To do that at OURANSOFT we always',
    'Lắng nghe, thấu hiểu và đồng cảm với những nhu cầu của quý khách hàng, từ đó cung cấp chính xác giải pháp công nghệ, các công cụ quản trị đơn giản, thông minh và hiệu quả nhất tới tay khách hàng vào đúng thời điểm' => 'Listen, understand and empathize with the needs of customers, thereby providing the correct technology solutions, the simplest, smartest and most effective management tools to customers at the right time',
    'Và chúng tôi mong muốn cùng với quý vị xây dựng một xã hội phát triển, phồn vinh và hạnh phúc' => 'And we look forward to working with you to build a developed, prosperous and happy society',
    'Cuối cùng tôi xin cầu chúc sự bình an, thịnh vượng và viên mãn tới gia đình của quý vị' => 'Finally, I wish peace, prosperity and fulfillment to your families',
    'Chủ tịch hội đồng quản trị' => 'Chairman of the board',
    'Ý tưởng thương hiệu' => 'Brand ideas',
    'là thương hiệu được ghép bởi 2 yếu tố' => 'is a brand compounded by 2 elements',
    'và' => 'and',
    'Theo tiếng Hy lạp nghĩa là bầu trời. Bầu trời vốn là một khoảng không bao la rộng lớn, không điểm dừng. Nơi giúp chúng ta tiếp thêm rất nhiều động lực. Cứ mỗi khi cảm thấy trong lòng mỏi mệt, chỉ cần nhìn lên bầu trời xanh thăm thẳm phía trên, bất giác sẽ cảm thấy mọi thứ như nhẹ đi một chút' => 'In Greek, it means sky. The sky is a vast, endless space. A place that gives us a lot of motivation. Whenever I feel tired in my heart, just looking at the deep blue sky above, I will suddenly feel like everything is lighter',
    'Có nghĩa là mềm mại, mềm mỏng. Các giải pháp công nghệ và các công cụ quản trị OURANSOFT xây dựng cũng dựa trên nguyên tắc giúp mọi người giải quyết công việc một cách đơn giản hơn, thông minh hơn và hiệu quả hơn từ đó giúp mọi người có một cuộc sống thành công, viên mãn hơn. Những nguyên tắc này cũng đại diện cho niềm tin của OURANSOFT nói chung' => "Means soft. OURANSOFT's technology solutions and management tools are also built on the principle of helping people solve their work in a simpler, smarter and more efficient way, thereby helping everyone have a successful life, more complete. These principles also represent the beliefs of OURANSOFT as a whole",
    'Bạn cần một người đồng hành, hãy chia sẻ những gì mình có' => 'You need a companion, share what you have',
    'Chúng tôi luôn tâm niệm, để trở thành người đồng hành cùng với các khách hàng, các đối tác, các nhà đầu tư và với toàn bộ cán bộ công nhân, dù vấn đề lớn hay nhỏ chúng tôi sẽ luôn lắng nghe và chia sẻ những gì mà mình có, mình biết nhằm giúp khách hàng, đối tác nhà đầu tư và cán bộ công nhân viên giải quyết vấn đề đó một cách tốt nhất' => 'We always keep in mind, to become a companion with customers, partners, investors and with all employees, no matter how big or small the problem, we will always listen and share. What I have, I know to help customers, partners, investors and employees solve that problem in the best way',
    'Họ tên' => 'Full name',
    'Nhập tên' => 'Enter name',
    'Email' => 'Email',
    'Nhập email' => 'Enter email',
    'Tin nhắn' => 'Messages',
    'Nhập tin nhắn' => 'Enter messages',
    'Đăng ký' => 'Signup',
    'Thông tin liên hệ' => 'Contact Info',
    'Điện thoại' => 'Phone',
    'Địa chỉ' => 'Address',
    'Bạn chưa điền đầy đủ thông tin' => 'You have not filled all',
    'Kết quả tìm kiếm cho' => 'search results for',
    'Tìm kiếm' => 'Search',
    'Bài viết mới nhất' => 'New post',

    'subcriber_view' => 'Xem danh sách đăng kí',
    'subcriber_delete' => 'Xóa danh sách đăng kí',
    'partner_view' => 'Xem danh sách đối tác',
    'partner_insert' => 'Thêm đối tác',
    'partner_edit' => 'Sửa đối tác',
    'partner_delete' => 'Xóa đối tác',
    'webconfig_view' => 'Chi tiết cấu hình web',
    'webconfig_edit'=> 'Sửa cấu hình web',
    'document_view'=>'Xem tài liệu',
    'document_insert'=>'Thêm tài liệu',
    'document_edit'=>'Sửa tài liệu',
    'document_delete'=>'Xóa tài liệu',
    'menu_view'=>'Xem thanh tiêu đề',
    'menu_insert'=>'Thêm thông tin tiêu đề',
    'menu_edit'=>'Sửa thanh tiêu đề',
    'menu_delete'=>'Xóa thanh tiêu đề',
    'news_view'=>'Xem danh sách tin tức',
    'news_insert'=>'Thêm danh sách tin tức',
    'news_edit'=>'Sửa danh sách tin tức',
    'news_delete'=>'Xóa danh sách tin tức',
    'product_view'=>'Xem danh sách sản phẩm',
    'product_insert'=>'Thêm sản phẩm',
    'product_edit'=>'Sửa sản phẩm',
    'product_delete'=>'Xóa sản phẩm',
    'partner_view'=>'Xem danh sách đối tác',
    'partner_insert'=>'Thêm đối tác',
    'partner_edit'=>'Sửa đối tác',
    'partner_delete'=>'Xóa đối tác',
    'contact_view'=>'Xem thông tin liên hệ',
    'contact_delete'=>'Xóa thông tin liên hệ',
    'user_view'=>'Xem danh sách người dùng',
    'user_insert'=>'Thêm người dùng',
    'user_edit'=>'Sửa người dùng',
    'user_delete'=>'Xóa người dùng',
    'permission_view'=>'Xem danh sách quyền',
    'permission_insert'=>'Thêm phân quyền',
    'permission_edit'=>'Sửa phân quyền',
    'permission_delete'=>'Xóa phân quyền',
    'news_upload'=>'Thêm ảnh tin tức',
    'Số 3, lô 16 Mở rộng, Trung Hành 5 Đằng Lâm, Hải An, Hải Phòng' => 'No. 3, Lot 16 Extension, Trung Hanh 5 Dang Lam, Hai An, Hai Phong',

];
