<?php

return [
    'Sản phẩm' => 'Sản phẩm',
    'Trang chủ' => 'Trang chủ',
    'Giới thiệu' => 'Giới thiệu',
    'Tin tức' => 'Tin tức',
    'Tuyển dụng' => 'Tuyển dụng',
    'Liên hệ' => 'Liên hệ',
    'Hỗ trợ' => 'Hỗ trợ',
    'Ngôn ngữ' => 'Ngôn ngữ',
    'Tiếng Việt' => 'Tiếng Việt',
    'Tiếng Anh' => 'Tiếng Anh',
    'Tiếng Nhật' => 'Tiếng Nhật',
    'Vì hình ảnh Việt Nam xứng tầm thế giới.' => 'Vì hình ảnh Việt Nam xứng tầm thế giới.',
    'Liên hệ với chúng tôi' => 'Liên hệ với chúng tôi',
    'Về Chúng Tôi' => 'Về Chúng Tôi',
    'Định hướng phát triển thành công ty công nghệ hàng đầu Việt Nam' => 'Định hướng phát triển thành công ty công nghệ hàng đầu Việt Nam',
    'Tầm nhìn & Sứ mệnh' => 'Tầm nhìn & Sứ mệnh',
    'Không ngừng đổi mới, sáng tạo để kiến tạo hệ sinh thái các sản phẩm dịch vụ đẳng cấp, góp phần nâng tầm vị thế của thương hiệu Việt trên trường quốc tế' => 'Không ngừng đổi mới, sáng tạo để kiến tạo hệ sinh thái các sản phẩm dịch vụ đẳng cấp, góp phần nâng tầm vị thế của thương hiệu Việt trên trường quốc tế',
    'Lắng nghe, thấu hiểu và đồng cảm với những nhu cầu của quý khách hàng, từ đó cung cấp chính xác giải pháp công nghệ, các công cụ quản trị đơn giản, thông minh và hiệu quả nhất tới tay khách hàng vào đúng thời điểm' => 'Lắng nghe, thấu hiểu và đồng cảm với những nhu cầu của quý khách hàng, từ đó cung cấp chính xác giải pháp công nghệ, các công cụ quản trị đơn giản, thông minh và hiệu quả nhất tới tay khách hàng vào đúng thời điểm',
    'Tạo môi trường phát triển bản thân và nuôi dưỡng những ước mơ cho đồng nghiệp' => 'Tạo môi trường phát triển bản thân và nuôi dưỡng những ước mơ cho đồng nghiệp',
    'Nâng cao giá trị gia tăng nhiều hơn cho các nhà đầu tư và các đối tác' => 'Nâng cao giá trị gia tăng nhiều hơn cho các nhà đầu tư và các đối tác',
    'Tìm hiểu thêm' => 'Tìm hiểu thêm',
    'Ouransoft cam kết đưa ra những sản phẩm ứng dụng chất lượng nhất' => 'Ouransoft cam kết đưa ra những sản phẩm ứng dụng chất lượng nhất',
    'Chuyên đáp ứng dịch vụ, nhu cầu  cho chuyên viên cao cấp' => 'Chuyên đáp ứng dịch vụ, nhu cầu  cho chuyên viên cao cấp',
    'Giúp doanh nghiệp huấn luyện chuẩn hóa nhận thức về PDCA' => 'Giúp doanh nghiệp huấn luyện chuẩn hóa nhận thức về PDCA',
    'Gara ô tô cung cấp dịch vụ sửa chữa, bảo dưỡng xe' => 'Gara ô tô cung cấp dịch vụ sửa chữa, bảo dưỡng xe',
    'Nâng cao đổi mới mở rộng' => 'Nâng cao đổi mới mở rộng',
    'Thành viên công ty' => 'Thành viên công ty',
    'Luôn luôn nỗ lực và cố gắng cống hiến' => 'Luôn luôn nỗ lực và cố gắng cống hiến',
    'Xem tất cả' => 'Xem tất cả',
    'Cập nhật những' => 'Cập nhật những',
    'tin tức, lịch trình sự kiện' => 'tin tức, lịch trình sự kiện',
    'Bài viết' => 'Bài viết',
    'mới nhất' => 'mới nhất',
    'Đọc thêm' => 'Đọc thêm',
    'Nhận thông tin' => 'Nhận thông tin',
    'Đăng ký nhận tin tức và được tư vấn' => 'Đăng ký nhận tin tức và được tư vấn',
    'Nhập Email hoặc số điện thoại của bạn' => 'Nhập Email hoặc số điện thoại của bạn',
    'Thông tin liên hệ' => 'Thông tin liên hệ',
    'Sản phẩm ứng dụng' => 'Sản phẩm ứng dụng',
    'Khác' => 'Khác',
    'Thông điệp của tổng giám đốc' => 'Thông điệp của tổng giám đốc',
    'Thư ngỏ' => 'Thư ngỏ',
    'Kính thưa quý khách hàng, quý đối tác và các nhà đầu tư. Thay mặt Công ty Cổ phần công nghệ OURANSOFT tôi xin gửi lời chào, lời chúc sức khoẻ, chúc cho sự hợp tác của chúng ta thành công tốt đẹp' => 'Kính thưa quý khách hàng, quý đối tác và các nhà đầu tư. Thay mặt Công ty Cổ phần công nghệ OURANSOFT tôi xin gửi lời chào, lời chúc sức khoẻ, chúc cho sự hợp tác của chúng ta thành công tốt đẹp',
    'Hoà chung trong sự phát triển của xã hội, sự hội nhập sâu và rộng của nền kinh tế Việt Nam với các nền kinh tế trong khu vực và trên thế giới. Trước xu thế đó, OURANSOFT ra đời nhằm cung cấp tới các quý khách hàng các giải pháp công nghệ, các công cụ quản trị giúp doanh nghiệp của quý khách hàng nâng cao năng lực quản lý nội bộ, tăng cường khả năng thích ứng linh hoạt với môi trường kinh doanh mới. Từ đó, chúng tôi tin sẽ là trợ thủ đắc lực trên con đường thành công bền vững của quý khách hàng, quý đối tác và các nhà đầu tư' => 'Hoà chung trong sự phát triển của xã hội, sự hội nhập sâu và rộng của nền kinh tế Việt Nam với các nền kinh tế trong khu vực và trên thế giới. Trước xu thế đó, OURANSOFT ra đời nhằm cung cấp tới các quý khách hàng các giải pháp công nghệ, các công cụ quản trị giúp doanh nghiệp của quý khách hàng nâng cao năng lực quản lý nội bộ, tăng cường khả năng thích ứng linh hoạt với môi trường kinh doanh mới. Từ đó, chúng tôi tin sẽ là trợ thủ đắc lực trên con đường thành công bền vững của quý khách hàng, quý đối tác và các nhà đầu tư',
    'Ở OURANSOFT, toàn bộ cán bộ công nhân viên luôn hiểu rằng phải cố gắng, nỗ lực hết mình để đưa ra các giải pháp công nghệ, các công cụ quản trị “ ĐƠN GIẢN HƠN, THÔNG MINH HƠN và HIỆU QUẢ HƠN” bao giờ hết' => 'Ở OURANSOFT, toàn bộ cán bộ công nhân viên luôn hiểu rằng phải cố gắng, nỗ lực hết mình để đưa ra các giải pháp công nghệ, các công cụ quản trị “ ĐƠN GIẢN HƠN, THÔNG MINH HƠN và HIỆU QUẢ HƠN” bao giờ hết',
    'Để làm được điều đó tại OURANSOFT chúng tôi luôn' => 'Để làm được điều đó tại OURANSOFT chúng tôi luôn',
    'Lắng nghe, thấu hiểu và đồng cảm với những nhu cầu của quý khách hàng, từ đó cung cấp chính xác giải pháp công nghệ, các công cụ quản trị đơn giản, thông minh và hiệu quả nhất tới tay khách hàng vào đúng thời điểm' => 'Lắng nghe, thấu hiểu và đồng cảm với những nhu cầu của quý khách hàng, từ đó cung cấp chính xác giải pháp công nghệ, các công cụ quản trị đơn giản, thông minh và hiệu quả nhất tới tay khách hàng vào đúng thời điểm',
    'Và chúng tôi mong muốn cùng với quý vị xây dựng một xã hội phát triển, phồn vinh và hạnh phúc' => 'Và chúng tôi mong muốn cùng với quý vị xây dựng một xã hội phát triển, phồn vinh và hạnh phúc',
    'Cuối cùng tôi xin cầu chúc sự bình an, thịnh vượng và viên mãn tới gia đình của quý vị' => 'Cuối cùng tôi xin cầu chúc sự bình an, thịnh vượng và viên mãn tới gia đình của quý vị',
    'Chủ tịch hội đồng quản trị' => 'Chủ tịch hội đồng quản trị',
    'Ý tưởng thương hiệu' => 'Ý tưởng thương hiệu',
    'là thương hiệu được ghép bởi 2 yếu tố' => 'là thương hiệu được ghép bởi 2 yếu tố',
    'và' => 'và',
    'Theo tiếng Hy lạp nghĩa là bầu trời. Bầu trời vốn là một khoảng không bao la rộng lớn, không điểm dừng. Nơi giúp chúng ta tiếp thêm rất nhiều động lực. Cứ mỗi khi cảm thấy trong lòng mỏi mệt, chỉ cần nhìn lên bầu trời xanh thăm thẳm phía trên, bất giác sẽ cảm thấy mọi thứ như nhẹ đi một chút' => 'Theo tiếng Hy lạp nghĩa là bầu trời. Bầu trời vốn là một khoảng không bao la rộng lớn, không điểm dừng. Nơi giúp chúng ta tiếp thêm rất nhiều động lực. Cứ mỗi khi cảm thấy trong lòng mỏi mệt, chỉ cần nhìn lên bầu trời xanh thăm thẳm phía trên, bất giác sẽ cảm thấy mọi thứ như nhẹ đi một chút',
    'Có nghĩa là mềm mại, mềm mỏng. Các giải pháp công nghệ và các công cụ quản trị OURANSOFT xây dựng cũng dựa trên nguyên tắc giúp mọi người giải quyết công việc một cách đơn giản hơn, thông minh hơn và hiệu quả hơn từ đó giúp mọi người có một cuộc sống thành công, viên mãn hơn. Những nguyên tắc này cũng đại diện cho niềm tin của OURANSOFT nói chung' => 'Có nghĩa là mềm mại, mềm mỏng. Các giải pháp công nghệ và các công cụ quản trị OURANSOFT xây dựng cũng dựa trên nguyên tắc giúp mọi người giải quyết công việc một cách đơn giản hơn, thông minh hơn và hiệu quả hơn từ đó giúp mọi người có một cuộc sống thành công, viên mãn hơn. Những nguyên tắc này cũng đại diện cho niềm tin của OURANSOFT nói chung',
    'Bạn cần một người đồng hành, hãy chia sẻ những gì mình có' => 'Bạn cần một người đồng hành, hãy chia sẻ những gì mình có',
    'Chúng tôi luôn tâm niệm, để trở thành người đồng hành cùng với các khách hàng, các đối tác, các nhà đầu tư và với toàn bộ cán bộ công nhân, dù vấn đề lớn hay nhỏ chúng tôi sẽ luôn lắng nghe và chia sẻ những gì mà mình có, mình biết nhằm giúp khách hàng, đối tác nhà đầu tư và cán bộ công nhân viên giải quyết vấn đề đó một cách tốt nhất' => 'Chúng tôi luôn tâm niệm, để trở thành người đồng hành cùng với các khách hàng, các đối tác, các nhà đầu tư và với toàn bộ cán bộ công nhân, dù vấn đề lớn hay nhỏ chúng tôi sẽ luôn lắng nghe và chia sẻ những gì mà mình có, mình biết nhằm giúp khách hàng, đối tác nhà đầu tư và cán bộ công nhân viên giải quyết vấn đề đó một cách tốt nhất',
    'Họ tên' => 'Họ tên',
    'Nhập tên' => 'Nhập tên',
    'Email' => 'Email',
    'Nhập email' => 'Nhập email',
    'Tin nhắn' => 'Tin nhắn',
    'Nhập tin nhắn' => 'Nhập tin nhắn',
    'Đăng ký' => 'Đăng ký',
    'Thông tin liên hệ' => 'Thông tin liên hệ',
    'Điện thoại' => 'Điện thoại',
    'Địa chỉ' => 'Địa chỉ',
    'Bạn chưa điền đầy đủ thông tin' => 'Bạn chưa điền đầy đủ thông tin',
    'Kết quả tìm kiếm cho' => 'Kết quả tìm kiếm cho',
    'Tìm kiếm' => 'Tìm kiếm',
    'Bài viết mới nhất' => 'Bài viết mới nhất',
    'Số 3, lô 16 Mở rộng, Trung Hành 5 Đằng Lâm, Hải An, Hải Phòng' => 'Số 3, lô 16 Mở rộng, Trung Hành 5 Đằng Lâm, Hải An, Hải Phòng',

];
