<?php

return [
    'Sản phẩm' => '製品',
    'Trang chủ' => 'ホームページ',
    'Giới thiệu' => '導入する',
    'Tin tức' => 'ニュース',
    'Tuyển dụng' => '募集',
    'Liên hệ' => '連絡先',
    'Hỗ trợ' => 'サポート',
    'Ngôn ngữ' => '言語',
    'Tiếng Việt' => 'ベトナム語',
    'Tiếng Anh' => '英語',
    'Tiếng Nhật' => '日本語',
    'Vì hình ảnh Việt Nam xứng tầm thế giới.' => 'ベトナムのイメージは世界にふさわしいからです。',
    'Liên hệ với chúng tôi' => 'お問い合わせ',
    'Về Chúng Tôi' => '私たちに関しては',
    'Định hướng phát triển thành công ty công nghệ hàng đầu Việt Nam' => 'ベトナムの大手テクノロジー企業に発展するためのオリエンテーション',
    'Tầm nhìn & Sứ mệnh' => 'ビジョン ミッション',
    'Không ngừng đổi mới, sáng tạo để kiến tạo hệ sinh thái các sản phẩm dịch vụ đẳng cấp, góp phần nâng tầm vị thế của thương hiệu Việt trên trường quốc tế' => '常に革新と創造を行い、一流の製品とサービスのエコシステムを構築し、国際舞台でのベトナムブランドの地位向上に貢献しています',
    'Lắng nghe, thấu hiểu và đồng cảm với những nhu cầu của quý khách hàng, từ đó cung cấp chính xác giải pháp công nghệ, các công cụ quản trị đơn giản, thông minh và hiệu quả nhất tới tay khách hàng vào đúng thời điểm' => '顧客のニーズに耳を傾け、理解し、共感することで、適切なテクノロジーソリューション、最もシンプルでスマート、そして最も効果的な管理ツールを適切なタイミングで顧客に提供します',
    'Tạo môi trường phát triển bản thân và nuôi dưỡng những ước mơ cho đồng nghiệp' => '自分自身を成長させ、同僚のために夢を育むための環境を作りましょう',
    'Nâng cao giá trị gia tăng nhiều hơn cho các nhà đầu tư và các đối tác' => '投資家とパートナーの付加価値を高める',
    'Tìm hiểu thêm' => '続きを読む',
    'Ouransoft cam kết đưa ra những sản phẩm ứng dụng chất lượng nhất' => 'Ouransoft は、最高品質のアプリケーション製品の提供に取り組んでいます',
    'Chuyên đáp ứng dịch vụ, nhu cầu  cho chuyên viên cao cấp' => '上級専門家のサービスとニーズを満たすことを専門としています',
    'Giúp doanh nghiệp huấn luyện chuẩn hóa nhận thức về PDCA' => '企業がPDCAについての認識を標準化するためのトレーニングを支援する',
    'Gara ô tô cung cấp dịch vụ sửa chữa, bảo dưỡng xe' => '車のガレージは車の修理とメンテナンスサービスを提供します',
    'Nâng cao đổi mới mở rộng' => 'イノベーションの拡大を強化',
    'Thành viên công ty' => '会社員',
    'Luôn luôn nỗ lực và cố gắng cống hiến' => '常に一生懸命働き、献身するように努めてください',
    'Xem tất cả' => 'すべて',
    'Cập nhật những' => '更新',
    'tin tức, lịch trình sự kiện' => 'ニュース、スケジュール、イベント',
    'Bài viết' => '投稿',
    'mới nhất' => '最新',
    'Đọc thêm' => '続きを読む',
    'Nhận thông tin' => '情報を受け取る',
    'Đăng ký nhận tin tức và được tư vấn' => 'ニュースとアドバイスにサインアップ',
    'Nhập Email hoặc số điện thoại của bạn' => 'メールアドレスまたは電話番号を入力してください',
    'Thông tin liên hệ' => '連絡先情報',
    'Sản phẩm ứng dụng' => '製品',
    'Khác' => 'その他',
    'Thông điệp của tổng giám đốc' => 'CEOからのメッセージ',
    'Thư ngỏ' => '公開書簡',
    'Kính thưa quý khách hàng, quý đối tác và các nhà đầu tư. Thay mặt Công ty Cổ phần công nghệ OURANSOFT tôi xin gửi lời chào, lời chúc sức khoẻ, chúc cho sự hợp tác của chúng ta thành công tốt đẹp' => 'お客様、パートナー、投資家の皆様。 OURANSOFT Technology Joint Stock Companyを代表して、ご挨拶、ご多幸をお祈り申し上げますとともに、ご協力を賜りますようお願い申し上げます',
    'Hoà chung trong sự phát triển của xã hội, sự hội nhập sâu và rộng của nền kinh tế Việt Nam với các nền kinh tế trong khu vực và trên thế giới. Trước xu thế đó, OURANSOFT ra đời nhằm cung cấp tới các quý khách hàng các giải pháp công nghệ, các công cụ quản trị giúp doanh nghiệp của quý khách hàng nâng cao năng lực quản lý nội bộ, tăng cường khả năng thích ứng linh hoạt với môi trường kinh doanh mới. Từ đó, chúng tôi tin sẽ là trợ thủ đắc lực trên con đường thành công bền vững của quý khách hàng, quý đối tác và các nhà đầu tư' => '社会の発展における調和、ベトナム経済と地域および世界の経済との深く幅広い統合。 その傾向に直面して、OURANSOFTは、お客様のビジネスが内部管理能力を向上させ、柔軟性と適応性を高め、新しいビジネス環境に適応するのに役立つテクノロジーソリューションと管理ツールをお客様に提供するために誕生しました。 それ以来、私たちはお客様、パートナー、投資家の持続可能な成功への道を歩む上で効果的なアシスタントになると信じています',
    'Ở OURANSOFT, toàn bộ cán bộ công nhân viên luôn hiểu rằng phải cố gắng, nỗ lực hết mình để đưa ra các giải pháp công nghệ, các công cụ quản trị “ ĐƠN GIẢN HƠN, THÔNG MINH HƠN và HIỆU QUẢ HƠN” bao giờ hết' => 'OURANSOFTでは、すべての従業員が、テクノロジーソリューションと管理ツールをこれまで以上に「よりシンプル、スマート、そしてより効果的に」提供するために最善を尽くさなければならないことを常に理解しています',
    'Để làm được điều đó tại OURANSOFT chúng tôi luôn' => 'Để làm được điều đó tại OURANSOFT chúng tôi luôn',
    'Lắng nghe, thấu hiểu và đồng cảm với những nhu cầu của quý khách hàng, từ đó cung cấp chính xác giải pháp công nghệ, các công cụ quản trị đơn giản, thông minh và hiệu quả nhất tới tay khách hàng vào đúng thời điểm' => '顧客のニーズに耳を傾け、理解し、共感することで、適切なテクノロジーソリューション、最もシンプルでスマート、そして最も効果的な管理ツールを適切なタイミングで顧客に提供します',
    'Và chúng tôi mong muốn cùng với quý vị xây dựng một xã hội phát triển, phồn vinh và hạnh phúc' => 'そして、私たちはあなたと協力して、発展し、繁栄し、幸せな社会を構築することを楽しみにしています',
    'Cuối cùng tôi xin cầu chúc sự bình an, thịnh vượng và viên mãn tới gia đình của quý vị' => '最後に、私はあなたの家族に平和、繁栄、そして充実を願っています',
    'Chủ tịch hội đồng quản trị' => '取締役会会長',
    'Ý tưởng thương hiệu' => 'ブランドのアイデア',
    'là thương hiệu được ghép bởi 2 yếu tố' => '2つの要素を組み合わせたブランドです',
    'và' => 'そして',
    'Theo tiếng Hy lạp nghĩa là bầu trời. Bầu trời vốn là một khoảng không bao la rộng lớn, không điểm dừng. Nơi giúp chúng ta tiếp thêm rất nhiều động lực. Cứ mỗi khi cảm thấy trong lòng mỏi mệt, chỉ cần nhìn lên bầu trời xanh thăm thẳm phía trên, bất giác sẽ cảm thấy mọi thứ như nhẹ đi một chút' => 'ギリシャ語で、それは空を意味します。 空は広大で無限の空間です。 やる気のある場所です。 真っ青な空を見ているだけで心が疲れると、いきなりすべてが明るくなった気がします',
    'Có nghĩa là mềm mại, mềm mỏng. Các giải pháp công nghệ và các công cụ quản trị OURANSOFT xây dựng cũng dựa trên nguyên tắc giúp mọi người giải quyết công việc một cách đơn giản hơn, thông minh hơn và hiệu quả hơn từ đó giúp mọi người có một cuộc sống thành công, viên mãn hơn. Những nguyên tắc này cũng đại diện cho niềm tin của OURANSOFT nói chung' => 'ソフト、ソフトを意味します。 OURANSOFTのテクノロジーソリューションと管理ツールは、人々がよりシンプル、スマート、そしてより効率的な方法で仕事を解決できるよう支援するという原則に基づいて構築されており、それによって誰もがより完全な人生を送ることができます。 これらの原則は、全体としてのOURANSOFTの信念も表しています',
    'Bạn cần một người đồng hành, hãy chia sẻ những gì mình có' => 'あなたは仲間が必要です、あなたが持っているものを共有してください',
    'Chúng tôi luôn tâm niệm, để trở thành người đồng hành cùng với các khách hàng, các đối tác, các nhà đầu tư và với toàn bộ cán bộ công nhân, dù vấn đề lớn hay nhỏ chúng tôi sẽ luôn lắng nghe và chia sẻ những gì mà mình có, mình biết nhằm giúp khách hàng, đối tác nhà đầu tư và cán bộ công nhân viên giải quyết vấn đề đó một cách tốt nhất' => '私たちは常にお客様、パートナー、投資家、そしてすべての従業員との付き合いになることを常に念頭に置いており、問題の大小にかかわらず、常に耳を傾け、共有します。私が持っているものは、お客様、パートナー、投資家を支援することを知っています。そして従業員はその問題を最善の方法で解決します',
    'Họ tên' => 'フルネーム',
    'Nhập tên' => '名前を入力',
    'Email' => 'Eメール',
    'Nhập email' => 'メールアドレスを入力してください',
    'Tin nhắn' => 'メッセージ',
    'Nhập tin nhắn' => 'メッセージを入力してください',
    'Đăng ký' => '登録',
    'Điện thoại' => '電話',
    'Địa chỉ' => '住所',
    'Bạn chưa điền đầy đủ thông tin' => '情報を完全に入力していません',
    'Kết quả tìm kiếm cho' => 'の検索結果',
    'Tìm kiếm' => '探す',
    'Bài viết mới nhất' => '新しい投稿',
    'Số 3, lô 16 Mở rộng, Trung Hành 5 Đằng Lâm, Hải An, Hải Phòng' => 'No. 3、ロット16エクステンション、チュンハン5ダンラム、ハイアン、ハイフォン',

];
